apiVersion: v1
kind: Service
metadata:
  name: f1-postgres
  namespace: f1project
spec:
  ports:
    - port: 5432
      targetPort: 5432
  clusterIP: None   # headless service лил░ StatefulSet
  selector:
    app: f1-postgres
