apiVersion: v1
kind: Service
metadata:
  name: f1-django-service
  namespace: f1project
spec:
  selector:
    app: f1-django
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
